<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="actor"
        type="com.example.cinemates.model.Actor" />
</data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.PersonDetailsActivity">

        <include
            android:id="@+id/ivAvatar"
            app:path="@{actor.profile_path}"
            layout="@layout/layout_person_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/ivAvatar"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textTitleOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Birthday"
                android:textColor="@color/geyser"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@{actor.birthday}"
                android:textColor="@color/alabaster"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@tools:sample/date/ddmmyy" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>