<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collection"
            type="com.example.cinemates.model.api.CollectionModel" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/backdropCollection"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginEnd="20dp"
        android:visibility="@{collection == null ? View.GONE : View.VISIBLE, default=visible}"
        app:cardBackgroundColor="@color/lynch_100"
        app:cardCornerRadius="10dp"
        tools:showIn="@layout/fragment_media_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBackdropCollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loadImage="@{collection.backdrop_path}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textPartCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@{collection.name}"
                android:textColor="@color/alabaster"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Collection name" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/lynch_20"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/appCompatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textPartCollection"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:background="@color/lynch_20"
                    android:text="Guarda la raccolta"
                    android:textAllCaps="false"
                    android:textColor="@color/alabaster"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>